{
  "name": "koa-websocket-rest-api-example",
  "version": "1.0.0",
  "description": "A flexible api middleware based on Node and KOA.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "amqp-test": "nodemon --watch src -e ts,tsx --exec ts-node ./src/amqp/amqp-example.ts"
  },
  "author": "LIMHOSUNG",
  "license": "MIT",
  "dependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/js-yaml": "^3.12.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-websocket": "^5.0.4",
    "@types/redis": "^2.8.14",
    "@types/rsmq": "^0.3.27",
    "@types/ws": "^6.0.3",
    "amqplib": "^0.5.5",
    "class-validator": "^0.9.1",
    "js-yaml": "^3.13.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-websocket": "^6.0.0",
    "pg": "^7.4.3",
    "redis": "^2.8.0",
    "rsmq": "^0.11.0",
    "ts-node": "^7.0.0",
    "tsconfig-paths": "^3.4.2",
    "typeorm": "^0.2.7",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/koa-router": "^7.0.42",
    "nodemon": "^1.18.3",
    "typescript": "^2.9.2"
  }
}
